body, * {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

:focus-visible, button:focus-visible,
.media__aside .media__likes:focus-visible,
.photographer__link:focus-visible {
  border: 0.5rem solid #f1a9a0;
  outline: none;
}

.photographer__article {
  justify-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.photographer__article a {
  justify-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  border: 0.5rem solid transparent;
}
.photographer__article a h2 {
  color: #D3573C;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  margin: 5px;
}
.photographer__article a .portrait {
  height: 200px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}
.photographer__article aside {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.photographer__article aside .location {
  color: #D3573C;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}
.photographer__article aside .quote {
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}
.photographer__article aside .price {
  color: #757575;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}

.cardMedia {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
}
.cardMedia .media__aside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  margin-top: 1%;
}
.cardMedia .media {
  width: 100%;
  aspect-ratio: 1/0.85;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}
.cardMedia .media__likes {
  width: 20%;
  display: flex;
  flex-direction: row;
  gap: 15%;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  border: 0.5rem solid transparent;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.slide.active {
  z-index: 1;
}

.slide {
  position: absolute;
  height: 90%;
  max-width: 80%;
  top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
}

.photo__slider {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title__slider {
  align-self: flex-start;
  padding-top: 15px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #911C1C;
}

.slide.active {
  opacity: 1;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 190px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
.nav h1 {
  color: #901C1C;
  margin-right: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
  height: 358px;
  padding: 0 100px;
}

.presentation__section {
  margin: 20px 0px;
}

.photograph-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 3%;
  gap: 3%;
  background-color: #FAFAFA;
  height: 300px;
}
.photograph-header .photographer__presentation {
  display: flex;
  flex-direction: column;
}
.photograph-header .photographer__presentation .photographer__name {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 83px;
  color: #D3573C;
  margin-bottom: 10px;
  margin-top: 0;
}
.photograph-header .photographer__presentation .photographer__location {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #901C1C;
  padding-bottom: 15px;
}
.photograph-header .photographer__presentation .photographer__quote {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #525252;
}
.photograph-header .portrait {
  height: 200px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.photo-field {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  color: #901C1C;
  justify-items: stretch;
  width: 100%;
  gap: 3% 8%;
  margin-top: 100px;
  padding-bottom: 140px;
}

.presentation__section {
  margin: 20px 0px;
}

.photograph-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 3%;
  gap: 3%;
  background-color: #FAFAFA;
  height: 300px;
}
.photograph-header .photographer__presentation {
  display: flex;
  flex-direction: column;
}
.photograph-header .photographer__presentation .photographer__name {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 83px;
  color: #D3573C;
  margin-bottom: 10px;
  margin-top: 0;
}
.photograph-header .photographer__presentation .photographer__location {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #901C1C;
  padding-bottom: 15px;
}
.photograph-header .photographer__presentation .photographer__quote {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #525252;
}
.photograph-header .portrait {
  height: 200px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.slider {
  display: none;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: white;
}

.slider.active {
  display: flex;
}

.back, .next, .close {
  border: none;
  background-color: transparent;
  font-size: 3rem;
  z-index: 1;
  color: #901C1C;
  position: absolute;
  cursor: pointer;
}

.back, .next {
  top: 50%;
  transform: translateY(-50%);
}

.next {
  right: 1rem;
}

.back {
  left: 1rem;
}

.close {
  right: 1rem;
}

.slides__container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.totalLikes {
  background-color: #DB8876;
  position: fixed;
  right: 38px;
  bottom: 0;
  width: 376px;
  height: 50px;
  display: grid;
  grid-template-columns: auto auto 1fr;
  justify-content: start;
  align-items: center;
  gap: 3%;
  padding: 0 3%;
  border-radius: 5px 5px 0 0;
}

.totalLikes__price {
  justify-self: end;
}

.filter {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.filter .filter__span {
  font-size: 18px;
  margin-top: 20px;
  align-self: flex-start;
}

.dropdown {
  width: 170px;
  border-radius: 5px;
  background-color: #901C1C;
  color: #ffffff;
  overflow: hidden;
}

.button__top {
  padding: 20px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #901C1C;
  color: #ffffff;
  cursor: pointer;
}
.button__top i {
  padding-left: 15px;
}

.filter__options {
  background-color: #901C1C;
  padding: 0;
  height: 0;
}
.filter__options li {
  list-style-type: none;
  padding: 5px 0;
  cursor: pointer;
}
.filter__options li span {
  font-size: 18px;
  margin-left: 20px;
  text-decoration: none;
  color: #ffffff;
}
.filter__options li:first-child {
  padding-top: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
}
.filter__options li:last-child {
  padding-bottom: 20px;
}

#contact_modal {
  display: none;
  position: fixed;
  inset: 0;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

#contact_modal .modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 15px;
}

.modal header img {
  cursor: pointer;
  padding-top: 25px;
}

.modal header h1 {
  font-size: 64px;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

form textarea {
  width: 100%;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
}

main {
  margin: 0 100px;
  height: fit-content;
}

/*# sourceMappingURL=style2.css.map */
